/* icon  css*/
.input-group-text {
    height: 36.81px;
    border-radius: 0.25rem !important;
    background: white;
    padding: 0.37rem 0.75rem !important;
}

.rotated-icon {
    transform: rotate(-45deg);
}

.cart-icon {
    border-radius: 5px !important;
}
.overflow-hidden_sreach{
    margin-left: 10px !important;
}
/* input css */
.input-group .flex-nowrap .form-control {
    border-radius: 5px !important;
}

#content {
    display: none;
    padding: 6px;
    margin-top: 5px;
    border-radius: 5px;
    background: white;
    height: 350px;
    width: 590px;
    overflow-y: scroll;
    position: fixed;
    z-index: 9999;
}

#content h3 {
    font-weight: 600;
    font-size: 14px;
    padding: 4px;
    margin-bottom: 2px;
}

.bg-\[\#f2f5f9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(242 245 249/var(--tw-bg-opacity));
}

.p-\[7px\] {
    padding: 7px;
}

.text-14 {
    font-size: 14px;
}

.leading-\[14px\] {
    line-height: 14px;
}

.rounded-\[6px\] {
    border-radius: 6px;
}

.grid {
    display: grid;
}

.p-\[10px\] {
    padding: 10px;
}

.border-b-1px {
    border-bottom-width: 1px;
}

.odd\:border-r:nth-child(odd) {
    border-right-width: 1px;
}

.items-center {
    align-items: center;
}

@media (min-width: 992px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .lg\:text-13 {
        font-size: 13px;
    }

    .lg\:even\:border-r:nth-child(2n) {
        border-right-width: 1px;
    }
}

.flex .flex-wrap li {
    text-decoration: none !important;
}

.truncate-lines-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    line-height: 15px;
}

input:focus {
    outline: none;
}

.inuput_header:focus {
    border-color: gainsboro !important;
}

/* maÌ€n mobi */
@media (max-width: 430px) {
    #content {
        width: 100%;
    }

    .input-group-text {
        padding: 0.27rem 0.7rem !important;
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* css header */
.menu2dm {
    margin-right: 0px !important;
    right: 0px !important;
    bottom: 0 !important;
    position: absolute !important;
}

.menu2css {
    margin-right: 5px !important;
    width: 140px;
    font-size: 14px;
    height: 30px;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}
.wappermenu1{
    margin-top: 60px !important;
}
.wapperlogo{
    text-align: start !important;
}
.wapperlogo img {
    position: absolute;
    /* width: 160px;
    max-width: unset;
    margin-top: 0px !important; */
    max-width: 160px;
  }
/* //////// */
.menu2dm {
    margin-right: 0px !important;
    right: 0px !important;
    bottom: 0 !important;
    position: absolute !important;
}

.menu2css {
    margin-right: 5px !important;
    width: 140px;
    font-size: 14px;
    height: 30px;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}



.header_left {
    position: relative;
    display: flex;
    flex-direction: column;
}

.wappersearch .wapperlogo img {
    max-width: 220px !important;
}

.wappersearch .wappermenu1 {
    margin-top: 10px !important;
}

.header_category {
    z-index: 20 !important;
    position: fixed !important;
    padding-top: 0.75rem !important;
    width: 100% !important;
    background: #006133 !important;
}

.wappermenu12 {
    padding-top: 0.65rem !important;
    padding-bottom: 0.65rem !important;
    font-size: 16px;
    color: #fff;
    background-color: #006133;
    padding-left: 13px !important;
    padding-right: 13px !important;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    height: 100%;
}

.wappermenu12 .mr-2 {
    margin-right: 0.5rem !important;
}
.wapperlogo1 img{
    max-width: 160px !important;
}
.input-group-append {
    margin-left: -3px !important;
}
.input-group-prepend {
    margin-right: -3px;
}
.page-columns--main {
    margin-top: -40px;

    margin-left: 280px !important;
}

.page-columns--sidebar {
    width: 293px;
    height: 100vh;
    background: white;
    padding: 0;
    position: fixed;
    margin-top: -21px;
}

.page-columns--main .content {
    padding: 1.875rem;
    width: 100%;
    float: left;
    padding-right: 0px;
}

/*header*/
header#header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding-top: 0.75rem;
    width: 100%;
    z-index: 20;
    /* overflow: hidden; */
}

.background_header_mobile {
    background: radial-gradient(159.85% 367.97% at 150% 123.85%, #ffe147 0, #65ae17 38.76%, #469c4b 59.65%, #00713b 100%);
}

/*end header*/